@import url(https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css);
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
}
header {
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  border-top: 4px solid #000;
  border-bottom: 4px solid #000;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  z-index: 10;
}
header .header_select {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-right: 4px solid #000;
}
header .header_select select {
  height: 100%;
  border: 0;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(images/ui-navigatedown-arrow.png) no-repeat 97% 50%/11px auto;
  font-size: 15px;
  padding-left: 15px;
}
header .header_select:last-child {
  border-right: none;
}
div.grid {
  position: relative;
  width: 100%;
  height: 100%;
  top: 50px;
  display: grid;
  gap: 0;
  place-items: stretch;
  grid-template-rows: repeat(4, 350px);
}
div.grid .item,
div.grid .item .title {
  display: flex;
  justify-content: space-between;
}
div.grid .item {
  cursor: pointer;
  border-right: 4px solid #000;
  border-bottom: 4px solid #000;
  flex-direction: column;
  transition: filter 0.1s linear;
  height: 100%;
}
div.grid .item .title {
  align-items: center;
  width: 100%;
  height: 10%;
}
div.grid .item .title span {
  padding-top: 10px;
}
div.grid .item .title span:first-child {
  padding-left: 20px;
}
div.grid .item .title span:last-child {
  padding-right: 20px;
}
div.grid .item .content {
  display: flex;
  justify-content: center;
  height: auto;
}
div.grid .item .content img {
  width: 75%;
  height: 100%;
}
div.grid .item .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10%;
  padding-bottom: 10px;
}
div.grid .item .info .work {
  padding-left: 20px;
}
div.grid .item .info .work a {
  color: #000;
  border-bottom: 2px solid #000;
  text-decoration: none;
  font-size: 18px;
}
div.grid .item .info span {
  padding-right: 20px;
  font-size: 17px;
}
div.grid .item:hover {
  filter: grayscale(100);
}
@media screen and (min-width: 33rem) and (max-width: 51rem) {
  div.grid {
    grid-template-columns: repeat(1, 100%);
  }
  div.grid .item {
    border-right: none;
  }
  div.grid .item .content {
    height: 70%;
    width: 100%;
  }
}
@media screen and (min-width: 52rem) and (max-width: 71rem) {
  div.grid {
    grid-template-columns: repeat(2, 50%);
  }
  div.grid .item:nth-child(2n) {
    border-right: none;
  }
}
@media screen and (min-width: 72rem) and (max-width: 91rem) {
  div.grid {
    grid-template-columns: repeat(3, 33.33%);
  }
  div.grid .item:nth-child(3n) {
    border-right: none;
  }
}
@media screen and (min-width: 92rem) {
  div.grid {
    grid-template-columns: repeat(4, 25%);
  }
  div.grid .item:nth-child(4n) {
    border-right: none;
  }
}
