@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  line-height: 1;
  display: grid;
  grid-template-columns: 6fr 0.5fr 3.5fr;
  min-height: fit-content;
}

section.content {
  background-color: #FF7400;
  width: 100%;
  padding: 14px;
  overflow-y: scroll;

  .item {
    height: 150px;
    display: grid;
    grid-template-columns: 40px 7fr 3fr;
    border: 2px solid #FF0400;
    margin-bottom: -1px;

    div:first-child {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FF0400;
      writing-mode: vertical-lr;
      transform: rotate(180deg);
      padding: 10px;
    }

    div:nth-child(2) {
      min-width: max-content;
      border: 2px solid #FF0400;
      color: #FF0400;
      border-top: none;
      border-bottom: none;
      display: flex;
      align-items: center;
      font-size: 80px;
      font-weight: 600;
      padding: 0 20px;
    }

    div:last-child {
      display: grid;
      grid-template-rows: 1fr 1fr;

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FF0400;
        border-bottom: 2px solid #FF0400;
        text-align: center;
        padding: 0px 10px;
      }

      button {
        justify-self: center;
        align-self: center;
        border: 0;
        background-color: #FF0400;
        color: #fff;
        height: 70%;
        width: 80%;
        border-radius: 50px;
      }
    }

    &:hover {
      color: white;
      border: 2px solid white;

      div:nth-child(2) {
        border-left: 2px solid white;
        border-right: 2px solid white;
      }

      div:last-child {
        span {
          border-bottom: 2px solid white;
        }

        button {
          background-color: white;
          color: black;
          cursor: pointer;
        }
      }
    }
  }
}

header.title {
  margin-left: 7px;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 660px;

  div:first-child {
    height: 100%;
    background-color: #FF00FF;
    writing-mode: vertical-rl;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20px;
    font-size: 30px;
    font-weight: 500;
  }

  i {
    display: flex;
    align-self: center;
    font-size: 100px;
    line-height: 0;
    z-index: 10;
  }

  div:last-child {
    height: 100%;
    background-color: #1900FF;
    writing-mode: vertical-rl;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20px;
    font-size: 30px;
    transform: rotate(180deg);
  }
}

main.news {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  background-color: #FF0400;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr repeat(6, minmax(min-content, 3fr));
  padding: 20px;

  div.info {
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 500;
    padding-bottom: 20px;
    border-bottom: 2px solid #000;

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        padding-left: 4px;
      }
    }
  }


  .news_item {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #000;

    h2 {
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 6px;
    }

    span {
      font-size: 16px;
      font-weight: 500;
      padding-bottom: 6px;
    }
  }
}